1:HL["/_next/static/css/9c0202a3c4ecf5b9.css",{"as":"style"}]
0:["usE7lKZyIHwOzMUfMtL3N",[[["",{"children":["(front)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9c0202a3c4ecf5b9.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/2fc51329ef5de2fd.css",{"as":"style"}]
5:I{"id":"6496","chunks":["185:static/chunks/app/layout-a14baa81d6c38ddd.js"],"name":"ThemeProvider","async":false}
6:I{"id":"5515","chunks":["272:static/chunks/webpack-60fcef50a5c27ba5.js","951:static/chunks/d3ba4be5-e68a972e1c103893.js","682:static/chunks/682-4ec149913e8d430b.js"],"name":"","async":false}
7:I{"id":"3097","chunks":["272:static/chunks/webpack-60fcef50a5c27ba5.js","951:static/chunks/d3ba4be5-e68a972e1c103893.js","682:static/chunks/682-4ec149913e8d430b.js"],"name":"","async":false}
9:I{"id":"8268","chunks":["185:static/chunks/app/layout-a14baa81d6c38ddd.js"],"name":"Toaster","async":false}
2:[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","$L5",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"children":"loading"}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",null],"segment":"(front)"},"styles":[]}],["$","div",null,{"className":"fixed bottom-1 left-10 z-50 flex h-6 w-6 items-center justify-center rounded-full bg-gray-800 p-3 font-mono text-xs text-white","children":[["$","div",null,{"className":"block sm:hidden","children":"xs"}],["$","div",null,{"className":"hidden sm:block md:hidden lg:hidden xl:hidden 2xl:hidden","children":"sm"}],["$","div",null,{"className":"hidden md:block lg:hidden xl:hidden 2xl:hidden","children":"md"}],["$","div",null,{"className":"hidden lg:block xl:hidden 2xl:hidden","children":"lg"}],["$","div",null,{"className":"hidden xl:block 2xl:hidden","children":"xl"}],["$","div",null,{"className":"hidden 2xl:block","children":"2xl"}]]}]]}],["$","$L9",null,{}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"HAQUE TEXTILE"}],["$","meta","2",{"name":"description","content":"HAQUE TEXTILE"}],["$","link","3",{"rel":"author","href":"https://github.com/ashikur37"}],["$","meta","4",{"name":"author","content":"ashikur37"}],["$","meta","5",{"name":"keywords","content":"Next.js,React,Tailwind CSS,Server Components,Server Actions,Skateshop,Skateboard,Skateboarding,Kickflip"}],["$","meta","6",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","7",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","8",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","9",{"name":"creator","content":"ashikur37"}],["$","meta","10",{"property":"og:title","content":"HAQUE TEXTILE"}],["$","meta","11",{"property":"og:description","content":"HAQUE TEXTILE"}],["$","meta","12",{"property":"og:url","content":"https://mshaquetextile.com/"}],["$","meta","13",{"property":"og:site_name","content":"HAQUE TEXTILE"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:creator","content":"@ashikur37"}],["$","meta","18",{"name":"twitter:title","content":"HAQUE TEXTILE"}],["$","meta","19",{"name":"twitter:description","content":"HAQUE TEXTILE"}],["$","meta","20",{"name":"twitter:image","content":"https://mshaquetextile.com//og.jpg"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
a:I{"id":"2885","chunks":["681:static/chunks/681-53dda47399b44d46.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","737:static/chunks/app/(front)/layout-8905aaa133759e00.js"],"name":"NavLink","async":false}
c:I{"id":"6572","chunks":["681:static/chunks/681-53dda47399b44d46.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","737:static/chunks/app/(front)/layout-8905aaa133759e00.js"],"name":"ThemeToggle","async":false}
8:["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-40 w-full border-b bg-background py-2","children":["$","div",null,{"className":"flex container justify-between ","children":[["$","$La",null,{"path":"/","label":"HAQUE TEXTILE"}],["$","div",null,{"className":"flex justify-end gap-5 grow","children":[["$","$La",null,{"path":"/","label":"Home"}],["$","$La",null,{"path":"/shop","label":"Shop"}],["$","$La",null,{"path":"/about","label":"About"}],["$","$La",null,{"path":"/contact","label":"Contact"}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(front)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2fc51329ef5de2fd.css","precedence":"next"}]]}]}],["$","div",null,{"children":["$","$Lc",null,{}]}]]}]
d:I{"id":"6308","chunks":["74:static/chunks/74-490264dea81ecfde.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","46:static/chunks/46-f76c195a1880f46c.js","941:static/chunks/app/(front)/page-3e4ccb08a69db2e2.js"],"name":"","async":false}
e:I{"id":"9932","chunks":["74:static/chunks/74-490264dea81ecfde.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","46:static/chunks/46-f76c195a1880f46c.js","941:static/chunks/app/(front)/page-3e4ccb08a69db2e2.js"],"name":"","async":false}
b:[["$","$Ld",null,{"images":[{"id":12,"image":"https://res.cloudinary.com/dxlmkfscm/image/upload/v1688278848/images/ku5n6fkywn1drxtryaza.jpg","serial":0}]}],["$","$Le",null,{"products":[{"id":4,"name":"test product","slug":"test-product","price_from":"120","price_to":"150","image":"https://res.cloudinary.com/dxlmkfscm/image/upload/v1688270274/images/ccnwqgihzqklxxl32j2m.jpg","description":"test ded","featured":true},{"id":6,"name":"Sublamination","slug":"sublamination","price_from":"10","price_to":"15","image":"https://res.cloudinary.com/dxlmkfscm/image/upload/v1688290681/images/y24umd011gymnv4eh9sk.jpg","description":"Haque Textile is an export-oriented garments manufacturer company that specializes in producing clothing and apparel for the international market.\nHaque Textile typically have a strong focus on quality control to meet the standards and regulations set by foreign buyers and importing countries.\nOne of the key benefits of working with Haque Textile is that we have experience and expertise in navigating the complex export process. This includes understanding and complying with tariffs, customs regulations, and other legal requirements. We also have established relationships with international buyers and know how to market our products effectively in foreign markets.\nAnother advantage of working with Haque Textile is that we often have access to the latest textile technology and machinery. This allows us to produce high-quality garments that we are competitive in the global market.","featured":true},{"id":2,"name":"test name","slug":"test-name","price_from":"120","price_to":"150","image":"https://res.cloudinary.com/dxlmkfscm/image/upload/v1688228050/images/awxmf11omud89d11yymz.jpg","description":"asas","featured":true},{"id":5,"name":"Polo Shirt","slug":"polo-shirt","price_from":"1","price_to":"3","image":"https://res.cloudinary.com/dxlmkfscm/image/upload/v1688288842/images/lfpysyptqsqokbshcpb8.jpg","description":"Oversized T-Shirts: The Latest Trend in Fashion\nT-shirts have been a staple in the world of fashion for decades. They are comfortable, versatile, and can be dressed up or down, depending on the occasion. However, the latest trend in T-shirt fashion is the oversized custom design T-shirt. This type of T-shirt is larger than the standard size, giving it a relaxed, casual look that is perfect for everyday wear.\n\nThe oversized T-shirt has become popular for a number of reasons. Firstly, it is incredibly comfortable. The loose fit allows for more room to move around and provides a level of comfort that cannot be found in a tighter fitting T-shirt. Secondly, it can be worn in a variety of ways. It can be paired with leggings or joggers for a casual look, or with a pair of jeans and sneakers for a more dressed up look.\n\nOne of the biggest advantages of the oversized T-shirt is its versatility. It can be worn year-round, and can be dressed up or down to suit any occasion. This makes it a great option for those who want a T-shirt that they can wear every day without looking out of place.\n\n\nAnother advantage of the oversized T-shirt is that it is customizable. Many fashion brands offer the option to add custom designs, logos, or text to the T-shirt, making it a great option for businesses, sports teams, or any group looking for a unique and cohesive look. This customization also makes it a great option for individuals who want to express their personal style and make a statement.\n\nIn conclusion, the oversized custom design T-shirt is a great addition to any wardrobe. Its comfort, versatility, and customization options make it a must-have for anyone looking for a comfortable, stylish, and unique T-shirt. So if you're looking to make a statement, or just want a T-shirt that you can wear every day, consider an oversized custom design T-shirt.","featured":true}]}]]
