1:HL["/_next/static/css/9c0202a3c4ecf5b9.css",{"as":"style"}]
0:["usE7lKZyIHwOzMUfMtL3N",[[["",{"children":["(front)",{"children":["shop",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9c0202a3c4ecf5b9.css","precedence":"next"}]],["$L3",null]]]]]
4:I{"id":"6496","chunks":["185:static/chunks/app/layout-a14baa81d6c38ddd.js"],"name":"ThemeProvider","async":false}
5:I{"id":"5515","chunks":["272:static/chunks/webpack-60fcef50a5c27ba5.js","951:static/chunks/d3ba4be5-e68a972e1c103893.js","682:static/chunks/682-4ec149913e8d430b.js"],"name":"","async":false}
6:I{"id":"3097","chunks":["272:static/chunks/webpack-60fcef50a5c27ba5.js","951:static/chunks/d3ba4be5-e68a972e1c103893.js","682:static/chunks/682-4ec149913e8d430b.js"],"name":"","async":false}
8:I{"id":"8268","chunks":["185:static/chunks/app/layout-a14baa81d6c38ddd.js"],"name":"Toaster","async":false}
2:[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"children":[["$","$L4",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"children":"loading"}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",null],"segment":"(front)"},"styles":[]}],["$","div",null,{"className":"fixed bottom-1 left-10 z-50 flex h-6 w-6 items-center justify-center rounded-full bg-gray-800 p-3 font-mono text-xs text-white","children":[["$","div",null,{"className":"block sm:hidden","children":"xs"}],["$","div",null,{"className":"hidden sm:block md:hidden lg:hidden xl:hidden 2xl:hidden","children":"sm"}],["$","div",null,{"className":"hidden md:block lg:hidden xl:hidden 2xl:hidden","children":"md"}],["$","div",null,{"className":"hidden lg:block xl:hidden 2xl:hidden","children":"lg"}],["$","div",null,{"className":"hidden xl:block 2xl:hidden","children":"xl"}],["$","div",null,{"className":"hidden 2xl:block","children":"2xl"}]]}]]}],["$","$L8",null,{}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"HAQUE TEXTILE"}],["$","meta","2",{"name":"description","content":"HAQUE TEXTILE"}],["$","link","3",{"rel":"author","href":"https://github.com/ashikur37"}],["$","meta","4",{"name":"author","content":"ashikur37"}],["$","meta","5",{"name":"keywords","content":"Next.js,React,Tailwind CSS,Server Components,Server Actions,Skateshop,Skateboard,Skateboarding,Kickflip"}],["$","meta","6",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","7",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","8",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","9",{"name":"creator","content":"ashikur37"}],["$","meta","10",{"property":"og:title","content":"HAQUE TEXTILE"}],["$","meta","11",{"property":"og:description","content":"HAQUE TEXTILE"}],["$","meta","12",{"property":"og:url","content":"https://mshaquetextile.com/"}],["$","meta","13",{"property":"og:site_name","content":"HAQUE TEXTILE"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:creator","content":"@ashikur37"}],["$","meta","18",{"name":"twitter:title","content":"HAQUE TEXTILE"}],["$","meta","19",{"name":"twitter:description","content":"HAQUE TEXTILE"}],["$","meta","20",{"name":"twitter:image","content":"https://mshaquetextile.com//og.jpg"}],["$","link","21",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
9:I{"id":"2885","chunks":["681:static/chunks/681-53dda47399b44d46.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","737:static/chunks/app/(front)/layout-8905aaa133759e00.js"],"name":"NavLink","async":false}
a:I{"id":"6572","chunks":["681:static/chunks/681-53dda47399b44d46.js","298:static/chunks/298-cbcc20d0bffcc8a7.js","723:static/chunks/723-6b26f7984ec2b088.js","737:static/chunks/app/(front)/layout-8905aaa133759e00.js"],"name":"ThemeToggle","async":false}
7:["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","header",null,{"className":"sticky top-0 z-40 w-full border-b bg-background py-2","children":["$","div",null,{"className":"flex container justify-between ","children":[["$","$L9",null,{"path":"/","label":"HAQUE TEXTILE"}],["$","div",null,{"className":"flex justify-end gap-5 grow","children":[["$","$L9",null,{"path":"/","label":"Home"}],["$","$L9",null,{"path":"/shop","label":"Shop"}],["$","$L9",null,{"path":"/about","label":"About"}],["$","$L9",null,{"path":"/contact","label":"Contact"}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(front)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(front)","children","shop","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":"Shop"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"shop"},"styles":[]}]}],["$","div",null,{"children":["$","$La",null,{}]}]]}]
